// nem ellenőrzött megoldások
Adatbázisok 2 - 2. ZH, 2017.12.05, A csoport, Brányi

1. Alább látható egy napló, melyet az
a) UNDO protokoll szerint képeztünk.
b) REDO protokoll szerint képeztünk.
Állítsuk vissza a konzisztens helyzetet.
<T,START>
<T,A,10>
<U,START>
<U,B,20>
<T,C,30>
<V,START>
<V,D,40>
<W,START>
<W,E,50>
<V,B,60>
<V,COMMIT>
<U,C,70>
<START CHECKPOINT(T,U,W)>
<U,COMMIT>
<W,A,80>
<T,COMMIT>
<W,D,90>

MEGOLDÁS:
a)
<W,D,90>
<W,A,80>
<W,E,50>
<W,ABORT>

b)
<T,A,10>
<U,B,20>
<T,C,30>
<V,D,40>
<W,ABORT>
<V,B,60>
<V,END>
<U,C,70>
<U,END>
<T,END>


2. Alább látható egy napló, melyet az UNDO/REDO protokoll szerint képeztünk. Állítsuk vissza a konzisztens helyzetet.
<T1,BEGIN>
<T1,A,4,5>
<T2,BEGIN>
<T1,COMMIT>
<T2,B,9,10>
<T2,C,14,15>
<T3,BEGIN>
<START CHECKPOINT (T2,T3)>
<T3,D,19,20>
<T3,A,5,6>
<T3,E,10,15>
<T4,BEGIN>
<T4,F,15,16>
<T2,COMMIT>

MEGOLDÁS:
UNDO
<T4,F,15>
<T4,ABORT>
<T3,E,10>
<T3,A,5>
<T3,D,19>
<T3,ABORT>

REDO
<T1,A,5>
<T1,END>
<T2,B,10>
<T2,C,15>
<T2,END>


3. Adjuk meg az alábbi ütemzések megelőzési gráfját.
r1(A); r2(A); r3(B); r4(B); w3(B); w4(B); w1(A); w2(B)

MEGOLDÁS: (úgy jelölöm h melyik csúcsból melyik csúcsokba mutat a gráfban az él)
1 -> egyikbe se
2 -> 1
3 -> 4,2
4 -> 3,2


4. Tegyük fel, hogy a memóriánk 8 blokknyi, és van egy 400 soros T1 táblánk, amelynek 5 sora fér el egy blokkban, valamint egy 500 soros T2 táblánk, amelynek 5 sora fér el egy blokkban. Mennyi a műveletigénye egy rendezés alapú algoritmusnak, ami egyenlőséges összekapcsolást (equijoin) végez a két táblán?

MEGOLDÁS: (idk)