Adatbázisok 2. Kiss Attila Elemér 2017-2018/1. félév

1. megajánló ZH
43 pont
a:  2, 4, 5, 15, 18, 40, 51, ??? (ezek 33p eddig, többire nem emlékszem)
b:  ???

2. megajánló ZH
36 pont (b 36 pontos volt, gondolom a is)
a:  56, 67, 90, 93, 105, 114, 126, 135, 120, 128, 59
b:  62, 65, 90, 91, 94, 108, 110, 123, 136, 121, 127, 60


3. megajánló ZH
40 pont
a:  139, 159, 164, 148, 154, 162, 165, 168, 149, 174, 153
b:  140, 150, 171, 146, 155, 169, 175, 184, 172, 147, 151, 152


4. megajánló ZH
42 pont
a:  248, 195, 202, 208, 215, 220, 226, 228, 230, 232, 210
b:  222, 194, 203, 206, 209, 241, 242, 227, 231, 235, 219
